LibName	Type	B1/I1	B2/I2	Overhang	Rembase
LOP868_004	2	AACGTGAT	.	.	.
LOP868_005	2	AAACATCG	.	.	.
LOP868_006	2	ATGCCTAA	.	.	.
LOP868_011	2	AGTGGTCA	.	.	.
LOP868_012	2	ACCACTGT	.	.	.
LOP868_015	2	ACATTGGC	.	.	.
LOP868_016	2	CAGATCTG	.	.	.
LOP868_025	2	CATCAAGT	.	.	.
LOP868_026	2	CGCTGATC	.	.	.
LOP868_027	2	ACAAGCTA	.	.	.
LOP868_028	2	CTGTAGCC	.	.	.
LOP868_029	2	AGTACAAG	.	.	.
LOP868_030	2	AACAACCA	.	.	.
LOP868_034	2	AACCGAGA	.	.	.
LOP868_037	2	AACGCTTA	.	.	.
LOP868_041	2	AAGACGGA	.	.	.
LOP868_042	2	AAGGTACA	.	.	.
LOP868_043	2	ACACAGAA	.	.	.
LOP868_044	2	ACAGCAGA	.	.	.
LOP868_045	2	ACCTCCAA	.	.	.
LOP868_046	2	ACGCTCGA	.	.	.
LOP868_048	2	ACGTATCA	.	.	.
LOP868_058	2	ACTATGCA	.	.	.
LOP868_060	2	AGAGTCAA	.	.	.
LOP868_062	2	AGATCGCA	.	.	.
LOP868_064	2	AGCAGGAA	.	.	.
LOP868_065	2	AGTCACTA	.	.	.
LOP868_072	2	ATCCTGTA	.	.	.
LOP868_074	2	ATTGAGGA	.	.	.
LOP868_077	2	CAACCACA	.	.	.
LOP868_076	2	CAAGACTA	.	.	.
LOP868_079	2	CAATGGAA	.	.	.
LOP868_081	2	CACTTCGA	.	.	.
LOP868_086	2	CAGCGTTA	.	.	.
LOP868_088	2	CATACCAA	.	.	.
LOP868_090	2	CCAGTTCA	.	.	.
LOP868_097	2	CCGAAGTA	.	.	.
LOP868_108	2	CCGTGAGA	.	.	.
LOP868_116	2	CCTCCTGA	.	.	.
LOP868_117	2	CGAACTTA	.	.	.
LOP868_119	2	CGACTGGA	.	.	.
LOP868_122	2	CGCATACA	.	.	.
LOP868_123	2	CTCAATGA	.	.	.
LOP868_124	2	CTGAGCCA	.	.	.
LOP868_126	2	CTGGCATA	.	.	.
LOP868_128	2	GAATCTGA	.	.	.
LOP868_131	2	GACTAGTA	.	.	.
LOP868_171	2	GAGCTGAA	.	.	.
LOP868_172	2	GATAGACA	.	.	.
LOP868_198	2	GCCACATA	.	.	.
LOP868_204	2	GCGAGTAA	.	.	.
LOP868_205	2	GCTAACGA	.	.	.
LOP868_244	2	GCTCGGTA	.	.	.
LOP868_219	2	GGAGAACA	.	.	.
LOP868_220	2	GGTGCGAA	.	.	.
LOP868_224	2	GTACGCAA	.	.	.
LOP868_222	2	GTCGTAGA	.	.	.
LOP868_227	2	GTCTGTCA	.	.	.
LOP868_234	2	GTGTTCTA	.	.	.
LOP868_236	2	TAGGATGA	.	.	.
LOP868_238	2	TATCAGCA	.	.	.
LOP868_247	2	TCCGTCTA	.	.	.
LOP868_248	2	TCTTCACA	.	.	.
LOP868_251	2	TGAAGAGA	.	.	.
LOP868_254	2	TGGAACAA	.	.	.
LOP868_255	2	TGGCTTCA	.	.	.
LOP868_256	2	TGGTGGTA	.	.	.
LOP868_257	2	TTCACGCA	.	.	.
LOP868_258	2	AACTCACC	.	.	.
LOP868_259	2	AAGAGATC	.	.	.
LOP868_262	2	AAGGACAC	.	.	.
LOP868_267	2	AATCCGTC	.	.	.
LOP868_268	2	AATGTTGC	.	.	.
LOP868_269	2	ACACGACC	.	.	.
LOP868_270	2	ACAGATTC	.	.	.
LOP868_272	2	AGATGTAC	.	.	.
LOP868_273	2	AGCACCTC	.	.	.
LOP868_274	2	AGCCATGC	.	.	.
LOP868_278	2	AGGCTAAC	.	.	.
LOP868_279	2	ATAGCGAC	.	.	.
LOP868_280	2	ATCATTCC	.	.	.
