LibName	Type	B1/I1	B2/I2	Overhang	Rembase
Tai_1852	5	AACGTGAT	TCAGGAAC	.	.
Tai_1661	5	CGCTGATC	TCAGGAAC	.	.
Tai_2173	5	AAGGTACA	TCAGGAAC	.	.
Tai_334	5	AGATCGCA	TCAGGAAC	.	.
Tai_2249	5	CACTTCGA	TCAGGAAC	.	.
Tai_6_1A	5	CGACTGGA	TCAGGAAC	.	.
Tai_7_17A	5	GATAGACA	TCAGGAAC	.	.
Tai_11_39A	5	GTCGTAGA	TCAGGAAC	.	.
Tai_1623	5	AACGTGAT	TAGACCCA	.	.
Tai_WT_Nip	5	CGCTGATC	TAGACCCA	.	.
Tai_WT_Kit	5	AAGGTACA	TAGACCCA	.	.
Tai_WT_Sab	5	AGATCGCA	TAGACCCA	.	.
S_LOP868_361	2	AACGTGAT	.	.	.
S_LOP868_398	2	AAGGTACA	.	.	.
S_LOP868_420	2	CGCTGATC	.	.	.
S_LOP868_439	2	AGATCGCA	.	.	.
S_LOP868_461	2	CACTTCGA	.	.	.
S_LOP868_474	2	CGACTGGA	.	.	.
S_LOP868_493	2	GATAGACA	.	.	.
S_LOP868_510	2	GTCGTAGA	.	.	.
